image: r-base

stages:
  - build
  - check

pck_build:
  stage: build
  script:
    - R CMD build .
    
pck_check:
  stage: check
  script:
    # install dependencies
    - Rscript -e 'install.packages(c("RSQLite"))'
    # Run check
    - R CMD build .
    - R CMD check $(ls -1t *.tar.gz | head -n 1) --no-manual
